name: pull-request-workflow
on: 
  pull_request:
    types: [opened]

jobs:
  pull-request_job:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo hello
      - name: step1
        run: |
          echo hello2
          echo hello3