name: push-workflow
# 이벤트
on: push    

# 푸시할 잡의 집합
jobs:
# push-job이라는 이름의 job
  push-job:
    runs-on: ubuntu-latest2222
    steps:
      - name: step1
        run: echo hello world
      - name: step2
        run: |
          echo hello world
          echo github action